# doctor

./: .gitignore  pom.xml
front/: package-lock.json  package.json
front/src/: App.js
front/src/components/FileUploader/: index.js
src/main/java/com/example/doctor/controllers/: InputDataController.java
src/main/java/com/example/doctor/entities/: InputData.java
src/main/java/com/example/doctor/generator/: Main.java
src/main/java/com/example/doctor/repositories/: InputDataRepo.java
src/main/java/com/example/doctor/services/: Service.java
src/main/resources/: application.properties
src/main/resources/static/: output.txt
